{% extends "base.html" %}
{% load crispy_forms_tags %}

{% block content %}
<div class="container mt-4">
  <div class="card shadow-sm border-0">
    <div class="card-header bg-primary text-white">
      <h4 class="mb-0">{% if form.instance.pk %}Nəzarət Qeydiyyatını Redaktə Et{% else %}Yeni Nəzarət Qeydiyyatı{% endif %}</h4>
    </div>
    <div class="card-body p-4">
      <form method="post" enctype="multipart/form-data">
        {% csrf_token %}
        {{ form|crispy }}
        <div class="d-flex justify-content-end mt-4">
          <button type="submit" class="btn btn-success px-4 me-2"><i class="bi bi-save"></i> Yadda saxla</button>
          <a href="{% url 'nezaret-list' %}" class="btn btn-outline-secondary px-4"><i class="bi bi-x-circle"></i> Ləğv et</a>
        </div>
      </form>
    </div>
  </div>
</div>
{% endblock %}