{% extends "base.html" %}
{% block content %}

<div class="d-flex justify-content-between align-items-center mb-3">
  <h2 class="fw-bold mb-0">Nəzarət</h2>
  <form method="get" class="d-flex" role="search">
    <div class="input-group">
      <input type="text" name="q" class="form-control" placeholder="Axtar..." value="{{ search_query|default:'' }}">
      <button class="btn btn-outline-secondary" type="submit"><i class="bi bi-search"></i></button>
    </div>
  </form>
</div>

{% if user.is_superuser %}
  <div class="mb-3">
    <a href="{% url 'nezaret-create' %}" class="btn btn-success">
      <i class="bi bi-plus-lg"></i> Yeni qeydiyyat
    </a>
  </div>
{% endif %}

<div class="card">
    <div class="card-body p-0">
        <div class="table-responsive">
            <table class="table table-hover mb-0">
                <thead class="table-light">
                    <tr>
                        <th scope="col">Qeydiyyat №</th>
                        <th scope="col">Məzmun</th>
                        <th scope="col">İcraçı</th>
                        <th scope="col">Daxil olma tarixi</th>
                        <th scope="col">Say</th>
                        <th scope="col"></th>
                    </tr>
                </thead>
                <tbody>
                    {% for item in items %}
                    <tr>
                        <td><a href="{% url 'nezaret-detail' item.pk %}">{{ item.qeydiyyat_nomresi }}</a></td>
                        <td>{{ item.mezmun|truncatewords:10 }}</td>
                        <td>{{ item.icrachi|default:"-" }}</td>
                        <td>{{ item.daxil_olma_tarixi|date:"d.m.Y" }}</td>
                        <td>{{ item.say }}</td>
                        <td>
                            {% if user.is_superuser %}
                            <a href="{% url 'nezaret-update' item.pk %}" class="btn btn-sm btn-outline-secondary" title="Redaktə et"><i class="bi bi-pencil"></i></a>
                            <a href="{% url 'nezaret-delete' item.pk %}" class="btn btn-sm btn-outline-danger" title="Sil"><i class="bi bi-trash"></i></a>
                            {% endif %}
                        </td>
                    </tr>
                    {% empty %}
                    <tr>
                        <td colspan="6" class="text-center text-muted">Heç bir nəzarət qeydiyyatı tapılmadı.</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>

{% endblock %}