qanunvericilik_detail.html


{% extends "base.html" %}
{% block title %}{{ law.ad }}{% endblock %}
{% block content %}

<div class="d-flex justify-content-between align-items-start mb-3">
  <div>
    <h2 class="fw-bold mb-1">{{ law.ad }}</h2>
    {% if law.get_kateqoriya_display %}
      <span class="badge bg-secondary">{{ law.get_kateqoriya_display }}</span>
    {% endif %}
  </div>

  <div class="d-flex align-items-center gap-2">
    <a href="{% url 'qanunvericilik-list' %}" class="btn btn-outline-secondary">Geri</a>
    {% if user.is_superuser %}
      <a href="{% url 'qanunvericilik-update' law.pk %}" class="btn btn-warning">Redaktə</a>
      <a href="{% url 'qanunvericilik-delete' law.pk %}" class="btn btn-danger">Sil</a>
    {% endif %}
  </div>
</div>

<div class="row">
  <div class="col-12">
    <div class="card shadow-sm mb-3">
      <div class="card-body">
        {% if law.metn %}
          <div class="mb-4">{{ law.metn|linebreaks }}</div>
        {% endif %}

        {% if law.audio_fayl %}
          <div class="mb-3">
            <audio controls preload="none" style="width:100%;">
              <source src="{{ law.audio_fayl.url }}" type="audio/mpeg">
              Sizin brauzer audio elementini dəstəkləmir.
            </audio>
          </div>
        {% endif %}

        {% if law.link %}
          <div class="mt-3">
            <a href="{{ law.link }}" target="_blank" rel="noopener noreferrer" class="btn btn-outline-primary">
              <i class="bi bi-box-arrow-up-right me-1"></i> Xarici linkə keç
            </a>
          </div>
        {% endif %}
      </div>
    </div>
  </div>
</div>

<style>
.card-body { color: #133447; line-height:1.6; }
</style>

{% endblock %}
