qanunvericilik.css

/* Qanun siyahısında linklər */
.list-item-title {
  font-weight: 600;
  color: #0b3a66;
  text-decoration: none;
  transition: color 0.15s ease-in-out;
}

.list-item-title:hover {
  color: #0d6efd;
  text-decoration: underline;
}

/* Play düyməsi - əsas dizayn */
.play-btn {
  min-width: 38px;
  min-height: 38px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border-radius: 8px;
  border: 1px solid #ced4da;
  background: #fff;
  color: #0b3a66;
  transition: all 0.2s ease-in-out;
  cursor: pointer;
}

/* Hover zamanı rəng dəyişikliyi */
.play-btn:hover {
  background: rgba(13, 110, 253, 0.08);
  border-color: #0d6efd;
  color: #0d6efd;
}

/* Aktiv - oxuyur */
.play-btn.playing {
  background: linear-gradient(90deg, #0d6efd, #6610f2);
  color: #fff;
  border-color: transparent;
  box-shadow: 0 4px 12px rgba(13, 110, 253, 0.4);
  transform: scale(1.08);
}

/* Kart başlıqları */
.card-header {
  background: rgba(13, 110, 253, 0.05);
  font-weight: 700;
  font-size: 1rem;
  padding: 0.6rem 1rem;
}

/* Siyahı elementləri */
.list-group-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 0.5rem;
}

/* Scroll dizaynı */
.card-body {
  scrollbar-width: thin;
  scrollbar-color: #0d6efd #f1f1f1;
}

.card-body::-webkit-scrollbar {
  width: 6px;
}

.card-body::-webkit-scrollbar-thumb {
  background-color: #0d6efd;
  border-radius: 4px;
}

.card-body::-webkit-scrollbar-track {
  background: #f1f1f1;
}
