{% extends "base.html" %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-3">
  <h2 class="fw-bold mb-0">Struktur Qurumlar</h2>
  {% if user.is_superuser %}
    <a href="{% url 'struktur-create' %}" class="btn btn-success">
      <i class="bi bi-plus-lg"></i> Yeni Qurum Yarat
    </a>
  {% endif %}
</div>

<div class="card">
    <div class="card-body p-0">
        <div class="table-responsive">
            <table class="table table-hover mb-0">
                <thead class="table-light">
                    <tr>
                        <th scope="col">Qurumun Adı</th>
                        <th scope="col">Yaradılma Tarixi</th>
                        {% if user.is_superuser %}
                            <th scope="col"></th>
                        {% endif %}
                    </tr>
                </thead>
                <tbody>
                    {% for qurum in qurumlar %}
                    <tr>
                        <td>{{ qurum.ad }}</td>
                        <td>{{ qurum.yaradilma_tarixi|date:"d.m.Y H:i" }}</td>
                        <td>
                            {% if user.is_superuser %}
                                <a href="{% url 'struktur-update' qurum.pk %}" class="btn btn-sm btn-outline-secondary" title="Redaktə et"><i class="bi bi-pencil"></i></a>
                                <a href="{% url 'struktur-delete' qurum.pk %}" class="btn btn-sm btn-outline-danger" title="Sil"><i class="bi bi-trash"></i></a>
                            {% endif %}
                        </td>
                    </tr>
                    {% empty %}
                    <tr>
                        <td colspan="3" class="text-center text-muted">Heç bir struktur qurum tapılmadı.</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>
{% endblock %}